<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPLabb2.Animals">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAAAAAAAAIBAAAAgAAAAA=</HashCode>
      <FileName>Animals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPLabb2.WaterAnimals">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAQAAAAAAA=</HashCode>
      <FileName>WaterAnimals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPLabb2.Birds">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Birds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPLabb2.Insects">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Insects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPLabb2.Reptiles">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIACAAAAAAAAA=</HashCode>
      <FileName>Reptiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPLabb2.LandAnimals">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>LandAnimals.cs</FileName>
      <NewMemberFileName>Cats.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPLabb2.Parrots">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAA=</HashCode>
      <FileName>Parrots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPLabb2.Sharks">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAAAA=</HashCode>
      <FileName>Sharks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPLabb2.Ants">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAI=</HashCode>
      <FileName>Ants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPLabb2.Snakes">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAA=</HashCode>
      <FileName>Snakes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPLabb2.Cats">
    <Position X="4.25" Y="5" Width="1.5" />
    <NestedTypes>
      <Class Name="OOPLabb2.Cats.Cats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cats.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>