<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labb3.Evangemang">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAEAAgAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Evangemang\Evangemang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3.Konserter">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAIAAAA=</HashCode>
      <FileName>Evangemang\Konsert\Konsert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3.Filmer">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Evangemang\Film\Film.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3.Festivaler">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Evangemang\Festival\Festival.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb3.Användare">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Användare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>