<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Arv indikeras med solida pilar.">
    <Position X="5.771" Y="0.554" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Student och Teacher kommer &quot;ärva&quot; alla properties från Person.">
    <Position X="1.858" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Abstrakta klasser går inte att instansiera direkt. De går endast att ärva.">
    <Position X="5.779" Y="1.371" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ArvPolymorfsim.Person">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAEAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArvPolymorfsim.Student">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArvPolymorfsim.Teacher">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>